views/latifah.jade
extends layout

block content
    div.filter
        img(src='/images/filter.png')
        img(src='/images/social-bar.jpg', class='socialbar')

    div.grid.mosaicflow.clearfix
        div.mosaicflow__item
            img(src="/images/tile1.jpg")

        div.mosaicflow__item
            img(src="/images/tile_bg1.jpg")
            div.txt
                Queen Latifah and Flavor Unit Entertainment are teaming up with Hip-Hop artist Meek Mill for a film based on his song, "The Tony Story"

        div.mosaicflow__item
            img(src="/images/tile3.jpg")

        div.mosaicflow__item
            img(src="/images/tile4.jpg")

        div.mosaicflow__item
            img(src="/images/tile5.jpg")

        div.mosaicflow__item
            img(src="/images/tile6.jpg")

        div.mosaicflow__item
            img(src="/images/tile7.jpg")

        div.mosaicflow__item
            img(src="/images/tile1.jpg")
        div.mosaicflow__item
            img(src="/images/tile_bg1.jpg")
            div.txt
                Queen Latifah and Flavor Unit Entertainment are teaming up with Hip-Hop artist Meek Mill for a film based on his song, "The Tony Story"
        div.mosaicflow__item
            img(src="/images/tile3.jpg")
        div.mosaicflow__item
            img(src="/images/tile4.jpg")
        div.mosaicflow__item
            img(src="/images/tile5.jpg")
        div.mosaicflow__item
            img(src="/images/tile6.jpg")
        div.mosaicflow__item
            img(src="/images/tile7.jpg")

html/latifah.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js ie8 oldie"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Queen Latifah</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=1280"><script src="http://fast.fonts.net/jsapi/ecb22fbe-6151-47ea-9ec5-0caff66e1e9c.js"></script><script src="//use.typekit.net/pcy0ald.js"></script><script>try{Typekit.load();}catch(e){}

</script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/grid.css"><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Glegoo"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"><!--script(src='js/libs/modernizr-2.0.6.min.js')--><script>var switchTo5x=true;
</script><script src="http://w.sharethis.com/button/buttons.js"></script><script>stLight.options({publisher: "fc82ca7e-e0a9-419a-96b9-ad0a2dc90622", doNotHash: false, doNotCopy: false, hashAddressBar: false});

</script><script src="http://cdn.sublimevideo.net/js/j2zp1tsa.js"></script></head><body class="latifah"><div id="topadunit"><div class="ad"><!-- begin ad tag (tile=1) -->
<script type="text/javascript">
//<![CDATA[
var ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/queen.opus/home;tile=1;sz=728x90,970x90;ord=' + ord + '?"></sc'+'ript>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/queen.opus/home;tile=1;sz=970x30,970x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/queen.opus/home;tile=1;sz=970x30,970x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div></div><div class="wrapper"><div class="left-dock"><a href="/" class="logo"><img src="images/queen-latifah.png"></a><ul class="nav list-unstyled uc"><li class="latifah"><a href="latifah.html"><img src="images/icon_q.png" class="icon">latifah
<img src="images/nav_arrow.png" class="arrow"></a></li><li class="loving"><a href="loving.html"><img src="images/icon_loving.png" class="icon">loving
<img src="images/nav_arrow.png" class="arrow"></a></li><li class="learning"><a href="learning.html"><img src="images/icon_learning.png" class="icon">learning
<img src="images/nav_arrow.png" class="arrow"></a></li><li class="laughing"><a href="laughing.html"><img src="images/icon_laughing.png" class="icon">laughing
<img src="images/nav_arrow.png" class="arrow"></a></li><li class="living"><a href="living.html"><img src="images/icon_living.png" class="icon">living
<img src="images/nav_arrow.png" class="arrow"></a></li></ul><div class="where-to-watch"><h2>Where to watch</h2><div class="clearfix"><div class="time col-6"><h3>Weekdays</h3><ul class="list-inline"></ul></div><div class="channel col-6"><h3 class="hidden">Channels</h3><ul class="list-inline"></ul></div></div><ul class="links list-unstyled"><li class="col-6"><a href="/pdf/where-to-watch-q.pdf" target="_blank" title="View Listings" class="view-all">View All</a></li><li class="col-6"><a data-toggle="modal" href="#watchModal" class="my-area">My Area</a></li></ul><a href="http://1iota.com/Show/305/The-Queen-Latifah-Show" target="_blank" title="Get Tickets" class="get-tix">Get Tickets!</a></div><!--ul.watch-widget.list-unstyled<li><img src="images/where-to-watch.png"></li><li class="view"><a href="/pdf/where-to-watch-q.pdf" target="_blank" title="View Listings">View Listings</a></li><li class="tickets"><a href="http://1iota.com/Show/305/The-Queen-Latifah-Show" target="_blank" title="Get Tickets">Get Tickets</a></li><li class="schedule"></li><li class="station"></li>--></div><div class="content"><div class="filter"><img src="images/filter.png"><img src="images/social-bar.jpg" class="socialbar"></div><div class="grid mosaicflow clearfix"><div class="mosaicflow__item"><img src="images/tile1.jpg"></div><div class="mosaicflow__item"><img src="images/tile_bg1.jpg"><div class="txt"><Queen>Latifah and Flavor Unit Entertainment are teaming up with Hip-Hop artist Meek Mill for a film based on his song, "The Tony Story"</Queen></div></div><div class="mosaicflow__item"><img src="images/tile3.jpg"></div><div class="mosaicflow__item"><img src="images/tile4.jpg"></div><div class="mosaicflow__item"><img src="images/tile5.jpg"></div><div class="mosaicflow__item"><img src="images/tile6.jpg"></div><div class="mosaicflow__item"><img src="images/tile7.jpg"></div><div class="mosaicflow__item"><img src="images/tile1.jpg"></div><div class="mosaicflow__item"><img src="images/tile_bg1.jpg"><div class="txt"><Queen>Latifah and Flavor Unit Entertainment are teaming up with Hip-Hop artist Meek Mill for a film based on his song, "The Tony Story"</Queen></div></div><div class="mosaicflow__item"><img src="images/tile3.jpg"></div><div class="mosaicflow__item"><img src="images/tile4.jpg"></div><div class="mosaicflow__item"><img src="images/tile5.jpg"></div><div class="mosaicflow__item"><img src="images/tile6.jpg"></div><div class="mosaicflow__item"><img src="images/tile7.jpg"></div></div></div><div class="right-dock"><ul class="social list-inline"><li class="fb"><a href="https://www.facebook.com/QueenLatifah" target="_blank" title="find me on facebook!">facebook</a></li><li class="t"><a href="https://twitter.com/IAMQUEENLATIFAH" target="_blank" title="shout out on twitter!">twitter</a></li><li class="i"><a href="http://instagram.com/queenlatifah" target="_blank" title="follow me on instagram!">instagram</a></li><li class="yt"><a href="http://www.youtube.com/user/QueenLatifahShow" target="_blank" title="watch me on youtube!">youtube</a></li></ul><div class="daily"><a href="/queue" class="dose">Daily Queue
</a><a href="http://queenlatifah.com/keepmeupdated/" class="join">Join the Q!
</a></div><div class="internalcta"><img src="images/ctaphoto.jpg"><a href="http://queenlatifah.com/nominatehero/" target="_blank" class="text"><h2>Be on the Show &gt;</h2>Nominate Your Hero
</a></div><div class="right-ad-unit"><!-- begin ad tag (tile=1) -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/queen.opus/home;tile=1;sz=300x250;ord=' + ord + '?"></sc'+'ript>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/queen.opus/home;tile=1;sz=970x30,970x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/queen.opus/home;tile=1;sz=970x30,970x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div><div class="twitter"><h3><a href="https://twitter.com/IAMQUEENLATIFAH" target="_blank">@IAMQUEENLATIFAH</a></h3><ul class="tweets"></ul></div></div></div><div id="footer">&copy; 2013 Sony Pictures Television Inc. All Rights Reserved. <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/terms-of-use.html">Terms of Use</a>
</div><div id="watchModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button></div><div class="modal-body"><div class="location">My Location: <span>Los Angeles, CA</span>
</div><div class="zip">Change Zip code <input type="text" name="zip" id="zip-box">

</div></div></div></div><footer></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="js/jquery.backstretch.min.js"></script><script src="js/jquery.imagesloaded.js"></script><!--script(src='/js/bootstrap.modal.min.js')--><script src="js/bootstrap.min.js"></script><script src="js/bootstrap.lightbox.js"></script><!--script(src='/js/underscore-min.js')--><!-- script(src='/js/backbone-min.js')--><script src="js/jquery.mosaicflow.min.js"></script><script src="js/tvguide.js"></script><script src="//j.maxmind.com/js/geoip.js"></script><script src="//j.maxmind.com/js/apis/geoip2/v2.0/geoip2.js"></script><script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
</script><script src="js/script.js"></script><script src="js/swipe.min.js"></script><script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));


</script></div></body></html>
